<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CreateContactActivity">

    <item
        android:id="@+id/use_loc"
        android:title="@string/current_loc"
        android:icon="@drawable/ic_my_location_black_24dp"/>

    <item
        android:id="@+id/use_map"
        android:title="@string/map_lo"
        android:icon="@drawable/ic_map_black_24dp"/>

</menu>